# activiti

./: pom.xml
activitiDemo/: pom.xml
activitiDemo/.bpmn/src/main/resources/processes/: qjlc.bpmn2d  qjlc2.bpmn2d
activitiDemo/src/main/java/org/ys/activiti/: MainActivitiApp.java
activitiDemo/src/main/resources/: application.yml
activitiDemo/src/main/resources/processes/: qjlc.bpmn  qjlc2.bpmn
activitiDemo/src/test/java/org/ys/activiti/: TestActiviti.java
